# Port local du backend
PORT=4000

# URL du frontend autorisé par CORS
FRONTEND_URL=http://localhost:5173

# URL de la base PostgreSQL (Neon)
DATABASE_URL='postgresql://neondb_owner:npg_b2gNApYaHqs3@ep-small-hill-agbcakaa-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'